# archivo-json-java

./: .gitignore  .project  README.md  pom.xml
sql/: script.sql
src/main/java/cl/fuentes/app/: App.java  Archivo.java  Jsontool.java  MysqlConn.java
